[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$600000$19r7H0MIwdibcy5lDME4pw$LynVKUOP77VsNUzRFRAMyzH2zoMQxS8LkBV1snsKo69VzqHfwmpdivIW.pW6NLt.MKEHUrXcM.kIpM6NMIaztg

